<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>收货地址</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/address.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/address.js" ></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--内容部分-->
	<div class="bg">
		<div class="container">
			<p>Shipping address<span>收货地址</span></p>		
		</div>
	</div>
	<div class="address_bg">
		<div class="container">
			<div class="navs">
				<div class="titles">
					<ul>
						<li><a href="user.html">个人中心</a></li>
						<li><a href="order.html" >我的订单</a></li>
						<li><a href="order_details.html">订单详情</a></li>
						<li><a href="address.html" class="no">收货地址</a></li>
					</ul>
				</div>
			</div>
			
			<div class="navx text-center">
				<div class="moble_phone">
					<ul class="row">
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">收货人</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">所在地区</li>
						<li class="col-lg-3 col-md-3 col-sm-4 col-xs-3">详细地址</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> 邮编</li>
						<li class="col-lg-3 col-md-3 col-sm-2 col-xs-2">电话/手机</li>												
					</ul>
				</div>
			</div>
			
			<div class="navx text-center">
				<div class="message">
					<ul class="row">
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							叶良辰
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							广东省广州市天河区
						</li>
						<li class="col-lg-3 col-md-3 col-sm-4 col-xs-2">
							大观中路492号广东岭南职业技术学院
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							51000
						</li>
						<li class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
							123465798
						</li>												
					</ul>
				</div>
			</div>
			
			<div class="navx text-center">
				<div class="message">
					<ul class="row">
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							叶良辰
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							广东省广州市天河区
						</li>
						<li class="col-lg-3 col-md-3 col-sm-4 col-xs-2">
							大观中路492号广东岭南职业技术学院
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							51000
						</li>
						<li class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
							123465798
						</li>												
					</ul>
				</div>
			</div>
			<div class="add">
				<p>添加新收货地址：</p>
			</div>
			
		    <div class="navx ">
		    	<div class="add_from">
		    		<form class="form-horizontal" role="form">
		    			<div class="row form-group">
		    				<label class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-right">收货人：</label>
		    				 <input type="text" class="col-lg-3 col-md-3 col-sm-3 col-xs-10 " >
		    				 <label class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right">手机号码：</label>
		    				 <input type="text" class="col-lg-3 col-md-3 col-sm-3 col-xs-10">
		    			</div>
		    			
		    			<div class="row form-group">
		    				<label class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-right">配送地区：</label>
		    				<div class="optioon">
			    				<select class=" col-lg-2 col-md-2 col-sm-2 col-xs-3 select">
			    					<option>中国</option>
			    					<option>中国台湾</option>
			    					<option>中国香港</option>
			    					<option>中国澳门</option>
			    				</select>		   
			    				<select class="col-lg-2 col-md-2 col-sm-2 col-xs-3 select">
			    					<option>请选择省份</option>
			    					<option>广东</option>
			    					<option>广西</option>
			    					<option>海南</option>
			    				</select>
			    				<select class="col-lg-2 col-md-2 col-sm-2 col-xs-3 select">
			    					<option>请选择城市</option>
			    					<option>广州</option>
			    					<option>中山</option>
			    					<option>珠海</option>
			    				</select>
		    				</div>
		    			</div>
		    			<div class="row form-group">
		    				<label class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-right">配送地区：</label>
		    				<textarea class=" col-lg-8 col-md-8 col-sm-8 col-xs-10" rows="3" ></textarea>
		    			</div>
		    			
		    			<div class="row form-group center">		    		
		    				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right botton_bg">
         						<button type="submit" class="btn btn-default">保存</button>
      						</div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 selcebox">
        						<div class="checkbox ">
        							<label class="on text-left">
              							<input type="checkbox">保存为默认收货地址
        							</label>
      							</div>
     					 	 </div>
		    			</div>		    			
		    		</from>
		    	</div>
		    </div>			
		</div><!--container-->
	</div>
	
	<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
