<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>品牌故事</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/brand_introduction.css" />
		
	</head>
  	<body>
  		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li class="on"><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<div class="banner">
			<!--轮播图-->
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/brand_introduction/about_banner.jpg">					
					</div>											
				</div>			
			</div>
		</div>
		<!--轮播图 end-->
		<!-- 关于我们-->
		<div class="container">
			<div class="tetles text-center">
				<h3>关于我们</h3>
				<p>ABOUT</p>
			</div>
			
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pic">
					<div class="frist">
						<img src="img/brand_introduction/pic03.jpg" class="img-responsive"/>
					</div>
					<div class="second">
						<img src="img/brand_introduction/pic02.jpg" class="img-responsive"/>
					</div>
					<div class="third">
						<img src="img/brand_introduction/pic01.jpg" class="img-responsive"/>
					</div>
					
					
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 texts">
					<p>
						美思奇公司1993年在福建成立，1998年在东莞长安设厂，是集研发、制造、销售通讯终端产品于一体的大型企业。
						2006年迁至惠州，自主拥有占地66000多平方米，建筑面积50000多平方米的美思奇工业园，现有员工2300多人，其中30%
						是大专以上学历的专业人员。
					</p>
					<p> 
					       年产各类通讯产品900多万台。旗下拥有“深圳市美思奇网络科技有限公司、移动通讯事业部、产品研发部、精密模具制造部、
						注塑部、丝印喷油部、硅胶部、自动贴片(SMT)部、芯片封装邦定部、高低频产品总装部等”；拥有现代综合生产线50多条；拥有一
						支技术力量强大的产品研发队伍及快速高效执行的管理团队；     在软件开发、网络通信平台及终端设备研发生产方面具有较强的综
						合实力。公司通过ISO9001:2008认证；产品已获国家通讯产品生产许可证和3C强制性认证；通过FCC与CE认证；美思奇的产品和服务
						得到了广大用户和行业用户的认可。公司产品迄今拥有VOIP电话、GSM手机、3G无线网卡、数字无绳、Caller ID 电话机、短信电话
						、传真机等系列知名品牌产品，畅销国内外，国内拥有200多个长期合作的集销售和服务于一体的营销网点。国际拥有韩国、俄罗斯、
						印尼、日本、埃及、土耳其、巴基斯坦、印度、美国、泰国等世界50多个国家和地区的长期合作伙伴。
					</p>
					<p>
						公司长期以来注重新产品的开发，从新功能的研发到新外形的设计，始终走在行业的前端。自主开发的产品目前已获国家专利60多项。
					</p>
					<p>
						公司以“诚信务实，顾客至上，创新争优，持续改进”为质量方针，以“一流的管理，一流的产品，一流的服务”为目标，致力于公司的发展。
						以：“美”观新颖、充满个性的造型；“思”维超前的品质意识；不断地创造新“奇”迹，以稳健的步伐迎接未来挑战。
					</p>
				</div>
			</div>
			
			
			<!--品牌故事-->
			<div class="tetles text-center">
				<h3>品牌故事</h3>
				<p>Brand story</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 texts">
					<p>
						美思奇公司1993年在福建成立，1998年在东莞长安设厂，是集研发、制造、销售通讯终端产品于一体的大型企业。2006年迁至惠州，自主拥有
						占地66000多平方米，建筑面积50000多平方米的美思奇工业园，现有员工2300多人，其中30%是大专以上学历的专业人员
					</p>
					<p>
						 年产各类通讯产品900多万台。旗下拥有“深圳市美思奇网络科技有限公司、移动通讯事业部、产品研发部、精密模具制造部、注塑部、丝印喷油部、
						 硅胶部美思奇公司1993年在福建成立，1998年在东莞长安设厂，是集研发、制造、销售通讯终端产品于一体的大型企业。2006年迁至惠州，自主拥有
						 占地66000多平方米，建筑面积50000多平方米的美思奇工业园，现有员工2300多人，其中30%是大专以上学历的专业人员。
					</p>
					<p>
						年产各类通讯产品900多万台。旗下拥有“深圳市美思奇网络科技有限公司、移动通讯事业部、产
					</p>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 texts">
					<div class="voide">	
						<video src="media/Compress.MP4" controls="controls" width="80%" height="80%" id="open"></video>
						<img src="img/brand_introduction/vido.jpg" class="img-responsive img" id="img" />
					</div>
				</div>
			</div>			
		</div><!--网格1-->
              
  		<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
		 <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/brand_introduction.js" ></script>
	</body>
</html>
