<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>确认订单</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/confirm_order.css" />
		<link rel="stylesheet" href="css/checked.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/confirm_order.js" ></script>
		<script type="text/javascript" src="js/checked.js" ></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" texct">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--内容部分-->
		<div class="pay">
			<div class="container top">
				<p>Make sure the order<span>确认订单</span></p>
			</div>			
		</div>
		
		<div class="cart_body">
			<div class="container buys">
				<div class="row  text-center border_bottom">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-3 tips">
						<span>购物车</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tips">
						<span>填写订单</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 tips">
						<span>付款,购买成功</span>
					</div>
				</div>
				<div class="row progress">
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"></div>
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      					<span class="sr-only">40% 完成</span>
  					 </div>
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="title">
							<p class="pull-left on">收货人信息：</p>
							<p class="pull-right"><a href="address.html">添加新地址</a> </p>
						</div>
						<div class=" text">
							<p>姓名：叶良辰</p>
							<p>地址:广东省广州市天河区大观南路26号</p>
							<p>电话：123456789</p>
						</div>
					</div>
					
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 pay_back">
						<p class="action">支付方式</p>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right back ">
							<div >
								<button type="submit" class="btn-lg  btn-default more">货到付款</button>
							</div>
							<div >
								<button type="submit" class="btn-lg  btn-default">网上银行</button>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 back ">
							<div class="alipay">
								<button type="submit" class="btn-lg  btn-default more">支付宝</button>
							</div>
							<div >
								<button type="submit" class="btn-lg  btn-default buy">转账汇款</button>
							</div>
							<p class="text-center"><a href="##">更多>> </a> </p>
						</div>						
					</div>
				</div>
				<div class="row">
					<h2 class="in">购买商品：</h2>
					<div>
						<div class="tltie">
							<ul>
								<li class="row text-center tilte">			
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-sm-offset-1">
										<p>商品图片</p>
									</div>
									<div class="col-lg-6 col-md-5 col-sm-5 col-xs-4 ">
										<p>商品名称</p>
									</div>
									<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
										<p>数量</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
										<p>价格</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="pro_list">
							<ul>
								<li class="row texts text-center">
									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 gou text-right">
										<label>
											<input type="checkbox" id="check">
										</label>
									</div>														
									<div class="col-lg-2 col-md-1 col-sm-2 col-xs-2 pics ">
										<a href="pro_center.html"><img src="img/order/phone.jpg" class="img-responsive"/> </a>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-5 col-xs-4 ">
										<p><a href="pro_center.html">美思奇8017电话机座机时尚家用办公酒 店一键通免电池创意有绳电话</a></p>
									</div>
									<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 ">
										<em class="Unbmer">6</em>
									</div>
									<div class="col-lg-2 col-md-1 col-sm-2 col-xs-2 ">
										<font color="red">¥</font><span class="total">123</span>
									</div>							
								</li>
								<li class="row texts text-center">
									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 gou text-right">
										<label>
											<input type="checkbox" id="check">
										</label>
									</div>														
									<div class="col-lg-2 col-md-1 col-sm-2 col-xs-2 pics ">
										<a href="pro_center.html"><img src="img/order/phone.jpg" class="img-responsive"/> </a>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-5 col-xs-4 ">
										<p><a href="pro_center.html">美思奇8017电话机座机时尚家用办公酒 店一键通免电池创意有绳电话</a></p>
									</div>
									<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 ">
										<em class="Unbmer">1</em>
									</div>
									<div class="col-lg-2 col-md-1 col-sm-2 col-xs-2 ">
										<font color="red">¥</font><span class="total">123</span>
									</div>							
								</li>
							</ul>
						</div>
					</div>
				</div>				
				<div class="all">					
					<div class="pull-left allgou">
						<label>
							<input type="checkbox" id="all-check"> 全选						
						</label>
					</div>
					<p class="pull-right">总数：<span id="nubers">2</span> 商品总金额：<span><font color="red">¥</font><span id="num">246</span></span> </p>									
				</div>					
				<div class="row backs text-right">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-11">
						<a href="pay.html">
							<button type="submit" class="btn-lg btn-default">确认购买</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
