<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>联系我们</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/contact_us.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li  class="on"><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		
		<!--内容-->
		<div class="pay">
			<div class="container top">
				<p>Contact us<span>联系我们</span></p>
			</div>			
		</div>
		<div class="contact_body">
			<div class="container call">
				<!--百度地图-->
					<!--引入百度地图坐标-->
				<div class="middle">
					<iframe src="map.html" width="100%" height="575px" frameborder="0" scrolling="no">							</iframe>
				</div>				
				<div class="text">
					<p>总部地址：  广东省惠州市惠阳区美思奇实业发展有限公司</p>
				</div>
				<div class="add_from">
					<form class="bs-example bs-example-form" role="form">
  						<div class="row">
  							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 phones">
  								<label>phone：</label>
  								<div class="input-group input-group-lg contact_form">
        							<span class="input-group-addon"><img src="img/contact_us/phone.png" class="img-responsive"/>：</span>
         							<input type="text" class="form-control">
      							</div>     						
  							</div> 		
  							<div class="col-lg-6  col-md-6 col-sm-6 col-xs-12 phones">
  								<label>E-mail：</label>
  								<div class="input-group input-group-lg contact_form">
        							<span class="input-group-addon"><img src="img/contact_us/E-mail.png" class="img-responsive"/>： </span>
         							<input type="text" class="form-control">
      							</div>     						
  							</div> 							
  						</div>
  						<div class="row">
  							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 phones">
  								<label>Message：</label>
  								<div class="input-group input-group-lg message">
        							<img src="img/contact_us/Message.png" class="img-responsive"/>
         							<textarea>:</textarea>
      							</div>      						
  							</div>
  						</div>
  						<div class="row button">
  							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right pull-right">  								
  								<button type="reset" class="btn btn-default col-xs-5">重置</button>  								 					
  								<button type="submit" class="btn btn-default col-xs-5">提交</button> 								
  							</div>
  							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_contact pull-left">
  								<p>联系电话：400-123456789</p>
  								<p>国际销售：0752-41658489</p>
  							</div>
  							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_contact pull-left text_small">
  								<p>公司传真:020-998998998</p>
  								<p>传真：0752-415698454</p>
  							</div>						
  						</div>
					</from>
				</div>
				<div class="share row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ">
						<a href="##"><img src="img/contact_us/QQ.png" class="img-responsive"/></a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ">
						<a href="##"><img src="img/contact_us/weixing.png" class="img-responsive"/> </a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 ">
						<a href="##"><img src="img/contact_us/wb.png" class="img-responsive"/> </a>
					</div>
				</div>
			</div><!--container-->
		</div><!--body-->
		
		<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
