<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads">
						<!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li>
									<a href="login.html">登录 </a>丨</li>
								<li>
									<a href="register.html">注册</a>
								</li>
								<li>
									<a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a>
								</li>
								<li>
									<a href="shop_cart.html">购物车 </a>丨</li>
								<li>
									<a href="user.html">个人中心</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div>
					<!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png" /></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li class="on">
									<a href="index.html">首页</a>
								</li>
								<li>
									<a href="brand_introduction.html">品牌故事</a>
								</li>
								<li>
									<a href="news.html">新闻资讯</a>
								</li>
								<li>
									<a href="product.html">产品中心</a>
								</li>
								<li>
									<a href="contact_us.html">联系我们</a>
								</li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<!--f-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<!--header_end-->
			<div class="banner">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/brand_introduction/about_banner.jpg" alt="图片无法加载">
						</div>
						<div class="item">
						<img src="img/index/benner2.jpg" alt="图片无法加载">
						</div>
						<div class="item">
							<img src="img/index/benner3.jpg" alt="图片无法加载">
						</div>
					</div>
					
				</div>			
			</div>
			<!--内容部分-->
			<div class="background">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6 col-xs-12">
							<div class="title">
								<h3 class="text">商务办公系列</h3>
								<span>Business  office  series</span>
							</div>
							<!--产品轮播图-->
							<div id="myarouse" class="carousel slide ">

								
									<!-- 轮播圆点 -->
									<ol class="carousel-indicators product_hd">
										<!--实现轮播图标，有几张需要轮播的图片就要有对应的几个图标，注意图标的data-slide-to 的值是从0开始的，0就表示第一张图片-->
										<li data-target="#myarouse" data-slide-to="0" class="active"></li>
										<li data-target="#myarouse" data-slide-to="1"></li>
										<li data-target="#myarouse" data-slide-to="2"></li>
										<li data-target="#myarouse" data-slide-to="3"></li>
									</ol>
							
								<!-- 轮播图片 -->
								<div class="carousel-inner">
									<div class="item active">
										<a href="product.html"><img src="img/index/Business _phone.jpg" alt="图片无法加载"></a>
									</div>
									<div class="item">
										<a href="product.html"><img src="img/index/Business _phone.jpg" alt="图片无法加载"></a>
									</div>
									<div class="item">
										<a href="product.html"><img src="img/index/Business _phone.jpg" alt="图片无法加载"></a>
									</div>
							
								</div>
								<!--轮播图 end-->
								
							</div>
							
						</div>
						<div class="col-lg-6  col-md-6 col-sm-6 col-xs-12 family_series">
							<div class="title1">
								<h3 class="text">家庭系列</h3>
								<span>Family series</span>
							</div>
							<div class="pic">
								<a href="product.html"><img src="img/index/mobile_phone.jpg" class="img-responsive" /></a>
							</div>
							<div class="more text-right">
								<span><a href="product.html">更多产品</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pic">
							<img src="img/index/people.png" class="img-responsive" />
						</div>
						<div class="col-lg-6 col-sm-6 col-md-6  col-xs-12  right">
							<div class="msg">
								<h3>贴心服务</h3>
								<p> Clos service is our consistent aim!</p>
							</div>
							<div class="paner">
								<p>专业服务团队，为用户提供专业化和标准化服务</p>
								<h3>Professional service team</h3>
								<em>to provide users with professional and standardized services</em>
							</div>
							<div class="num">
								<h3>专注每一个用户</h3>
								<p>Focused on each user</p>
							</div>
							<div class="cont">
								<span><a href="contact_us.html">在线咨询</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row ">
					<div class="col-lg-6  col-md-6 col-sm-6 col-xs-12 bootom">
						<div class="secure">
							<h4>更加安全</h4>
							<h3>More secure</h3>
							<h2>communications fax</h2>
							<h6>security</h6>
						</div>
						<div class="txt  col-xs-12">
							<p><span>对消费者：“提供优质产品，奉献更多关怀”</span></p>
							<p><span>对客户：“共同发展，合作双赢”</span></p>
							<p><span>对员工：“教育培训，成就人生”</span></p>
							<p><span>对社会：“诚信务实，共创和谐”</span></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="voide">

							<video src="media/Compress.MP4" controls="controls" width="100%" height="100%" id="open"></video>
							<img src="img/index/viode.jpg" class="img-responsive img" id="img" />
						</div>

					</div>
				</div>
			</div>
			<!--bottom-->
			<div class="footer">
				<div class="container bg_botton">
					<div class="row ">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<div class="conter">
								<h3>联系我们</h3>
								<p>TEL：480-123456789</p>
								<p>Add：广东省惠州市惠阳区<br /> 新圩约场美思奇工业园
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
							<div class="weiter">
								<h3>服务支持</h3>
								<ul>
									<li>
										<a href="##">产品常识</a>
									</li>
									<li>
										<a href="##">常见问题</a>
									</li>
									<li>
										<a href="##">服务保障</a>
									</li>
									<li>
										<a href="##">资料下载</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
							<div class="zhop">
								<a href="##"><span>人才招聘</span></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
							<div class="reweima">
								<img src="img/index/erweima.jpg" class="img-responsive" />
								<p class="text-left">(扫一扫二维码)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ban">
					<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
				</div>
			</div>
			<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>