<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>会员登录</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/login.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body onload="loadStorage()">

			<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--内容部分-->
		<div class="new">
			<div class="container top">
				<p>					
					Landing
					<span><a href="login.html"> 登录</a></span>
				</p>
			</div>			
		</div>
			<!--nav end-->
		<div class="login_background">
			<div class="container">
				<div class="border">
					<h3 class="text-center">会员登录</h3>
					<form action="user.html" method="GET" class="form-horizontal " role="form" onsubmit="return checkLogin()">
						<div class="row">
							<div class="col-lg-5 col-md-4 col-sm-4 col-xs-11 pic">
								<img src="img/login/touxiang.png" class="img-responsive" />
							</div>
							
							<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 right">
								<div class="row name text-right">								
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-11 input">
										<input type="text" maxlength="20" class="form-control" id="name" placeholder="用户名/手机号/E-mail" onblur="checkName(this.value);">
										<div id="nameTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入合法用户名"></div>
										<input type="password"  class="form-control" id="password" placeholder="密码" onblur="checkPassword(this.value);">
										<div id="passwordTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入合法密码"></div>										
									</div>									
								</div>
								
								<div class="row">
									<div class="col-lg- col-md-4 col-sm-6 col-xs-4 button">
        								<div class="checkbox ">
        									<label class="on text-left">
              									<input type="checkbox" id="isAutoLogin">记住密码
              								</label>
      									</div>
      								</div>
      								
									<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6 text text-right">
							 			<p><a href="##">忘了密码？</a></p>
									</div>
								</div>
								
								<div class="row text-right">								
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 inputs">
										<input type="text" class="form-control" id="cod" placeholder="输入验证码" >
										<a href="##"><img src="img/login/rzm.jpg" class="img-responsive"/> </a>
										<button type="submit" class="btn btn-default">登录</button>
									</div>									
								</div>
							</div>
						</div>
					</form>
				</div>
			</div><!--container-->
		</div>
	
	    <!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
