<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>新闻中心</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/news.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li class="on"><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--内容部分-->
		<div class="new">
			<div class="container top">
				<p>
					NEWS
					<span class="on"><a href="news.html">新闻中心</a></span>
					<span>|<a href="##"> 行业动态</a></span>
				</p>
			</div>			
		</div>
		<!--nav end-->
	<div class="center_bg">
		<div class="container">
			<div class="news_center">
				<ul>
					<li class="row nws_border">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pic hidden-xs">
							<a href="news_center.html"><img src="img/news/pic.jpg" class="img-responsive" /></a>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text">
							<h3><a href="news_center.html">李克强向法国尼斯袭击受害者表示哀悼和慰问</a></h3>
							<p> 
								<a href="news_center.html"> 
								[李克强向法国尼斯袭击事件受害者表示哀悼和慰问]7月15日上午，在蒙古国乌兰巴托出席第十一届亚
								欧首脑会议的李克强总理，步入会场过程中，两次面对中外记者就法国尼斯发生袭击事件提问做出回应。
								李克强表示，坚决反对一切形式的恐怖主义，向不幸遇难者表示深切哀悼，向伤者和遇难者家属表示诚挚
								慰问。
								</a>
							</p>
							<p class="text-right"><span>责任编辑：郑汉星</span></p>
							<p  class="text-right"><span>2016年07月15日09:19</span></p>
						</div>
					</li>
					<li class="row nws_border">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pic hidden-xs">
							<a href="news_center.html"><img src="img/news/pic.jpg" class="img-responsive" /></a>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text">
							<h3><a href="news_center.html">李克强向法国尼斯袭击受害者表示哀悼和慰问</a></h3>
							<p> 
								<a href="news_center.html"> 
								[李克强向法国尼斯袭击事件受害者表示哀悼和慰问]7月15日上午，在蒙古国乌兰巴托出席第十一届亚
								欧首脑会议的李克强总理，步入会场过程中，两次面对中外记者就法国尼斯发生袭击事件提问做出回应。
								李克强表示，坚决反对一切形式的恐怖主义，向不幸遇难者表示深切哀悼，向伤者和遇难者家属表示诚挚
								慰问。
								</a>
							</p>
							<p class="text-right"><span>责任编辑：郑汉星</span></p>
							<p  class="text-right"><span>2016年07月15日09:19</span></p>
						</div>
					</li>
					<li class="row nws_border">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pic hidden-xs">
							<a href="news_center.html"><img src="img/news/pic.jpg" class="img-responsive" /></a>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text">
							<h3><a href="news_center.html">李克强向法国尼斯袭击受害者表示哀悼和慰问</a></h3>
							<p> 
								<a href="news_center.html"> 
								[李克强向法国尼斯袭击事件受害者表示哀悼和慰问]7月15日上午，在蒙古国乌兰巴托出席第十一届亚
								欧首脑会议的李克强总理，步入会场过程中，两次面对中外记者就法国尼斯发生袭击事件提问做出回应。
								李克强表示，坚决反对一切形式的恐怖主义，向不幸遇难者表示深切哀悼，向伤者和遇难者家属表示诚挚
								慰问。
								</a>
							</p>
							<p class="text-right"><span>责任编辑：郑汉星</span></p>
							<p  class="text-right"><span>2016年07月15日09:19</span></p>
						</div>
					</li>
				</ul>
				<div class="page text-center">
					<ul class="pagination">
						<li class="hidden-xs"><a href="#">首页</a></li>
		  				<li><a href="#"> << </a></li>
		  				<li><a href="#">1</a></li>
		  				<li><a href="#">2</a></li>
		  				<li class="hidden-xs"><a href="#">3</a></li>
		 				<li class="hidden-xs"><a href="#">4</a></li>
		 				<li class="hidden-xs"><a href="#">5</a></li>
		 				<li><a href="#">......</a></li>
		  				<li><a href="#"> >> </a></li>
		  				<li class="hidden-xs"><a href="#">末页</a></li>
					</ul> 
				</div>
			</div>
		</div>
	</div>
	
	<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
