<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>新闻详情</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/nwes_center.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/news_center.js" ></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" texct">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li class="on"><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--内容部分-->
		<div class="new">
			<div class="container top">
				<p>
					NEWS
					<span class="on"><a href="news.html">新闻中心</a></span>
					<span>><a href="news_center.html"> 新闻详情</a></span>
				</p>
			</div>			
		</div>
			<!--nav end-->
	<div class="center_bg">
		
		
		<div class="container border box">		
			<div class="title text">				
				<h3 class="text-center">菲渔船挑战我黄岩岛实控能力 被执法船拦截</h3>
				<p class="text-center">2016年07月15日 11:24</p>
				<div class="texts">
					<p > 
						在南海临时仲裁庭12日公布非法无效的所谓仲裁结果后，菲律宾舆论认为菲渔民自此有权在黄岩岛海域捕鱼。
						菲律宾ABS-CBN电视台13日派出一个采访组，试图随菲律宾渔船“重返黄岩岛”，但“试验结果”是，仍然被中国海警船有效拦截。
					</p>
					<img src="img/news_center/pic252.jpg" class="img-responsive" />
					<p>
						据ABS-CBN电视台及《菲律宾商报》报道，参与行动的ABS-CBN电视台女记者基娅拉•桑布拉诺（Chiara Zambrano）称，她看到
						“至少4艘”中国海警船在黄岩岛附近巡逻，其中1艘直接挡在黄岩岛舄湖的入口。
					</p>
					<p>
						桑布拉诺说：“我们跟着一群菲渔民想尝试，他们在仲裁结果公布一天后出海，他们将尝试看他们是否能进入黄岩岛。但结果是，
						我们在离黄岩岛约40海里的地方被中国海警船拦住，他们尾随我们，因为他们看到我们的船是要驶向黄岩岛方向。”										
					</p>
					<p>
						她还宣称：“我们在想为何他们尾随着我们，原来是为了让我们不能左转，因为那就要驶向黄岩岛了。”
						菲媒称，中国海警船用话筒向菲律宾渔民喊话，要求其离开这一水域。在无法进入黄岩岛后，菲国渔船原本想在附近下锚过夜，
						但两艘中国海警船放下小艇驶近，以扩音器命令菲国渔船离开。
					</p>
					<p class="on">
						另据菲律宾《商报》报道，菲渔民原本期望，在临时仲裁庭作出裁决后，他们即可重返黄岩岛海域捕鱼。菲地方官员曾表示，
						将寻求菲律宾海岸防卫队协助护渔，但从媒体报道看，菲律宾海岸防卫队这次显然没有随行。（来源：环球网）
					</p>
				</div>
			</div>	
			 <div class="div1">
    			<div class="div2"></div>
   			</div>
   			<div class="img">
   				<img src="img/news_center/sanag;.png" class="img-responsive" />
   			</div>
   			<div class="pic">
   				<img src="img/news_center/xia2.png" class="img-responsive" />
   			</div>
		</div>
		
		
	</div>
	
	<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
