<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>支付页面</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/pay.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--内容部分-->
		<div class="pay">
			<div class="container top">
				<p>payment<span>付款</span></p>
			</div>			
		</div>
		
		<div class="pay_body">
			<div class="container buys">
				<div class="row  text-center border_bottom">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-3 tips">
						<span>购物车</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tips">
						<span>填写订单</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 tips">
						<span>付款,购买成功</span>
					</div>
				</div>
				
				<div class="tip ">
					<p>您的订单已提交，请尽快付款！订单号：1008610086
					<span class="pull-right">应付金额246元</span></p>
					
					<p>请您在提交后的24小时内完成支付,否则订单将会自动取消
					<span class="pull-right"><a href="order_details.html">订单详情</a></span></p>					
				</div>
				
				<div class="sure">
					<h4>银行卡</h4>
					<div>
					   <form class="bs-example bs-example-form" role="form">
					      <div class="row png">					         
					         <div class="col-lg-6">
					            <div class="input-group">
					               <input type="text" class="form-control">
					               <span class="input-group-btn">
					                  <button class="btn btn-default" type="button">
					                     	确定
					                  </button>
					               </span>
					            </div>
					         </div>
					      </div>
					   </form>
					</div>
				</div>
				<div class="row pay_bank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pay_bg">
						<a>快捷支付</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a>网银支付</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a>第三方支付</a>
					</div>
				</div>
				
				
				<!--支付失败-->
				  <div class="failure">
					<a href="##">
						<img src="img/pay_failure/failiure.png" class="img-responsive" />
						<span >支付失败</span>
					</a>
					</div>
					
					<!--支付成功-->
					
					<div class="successful">
						<a href="##">
							<img src="img/pay_successful/pay_success.png" class="img-responsive" />
							<span >支付成功</span>
						</a>
					</div>
				
				<div class="bank">
					<ul class="row">
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<img src="img/pay/bannk01.jpg" class="img-responsive"/>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<img src="img/pay/bank02.jpg" class="img-responsive"/>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6">							
							<img src="img/pay/bank03.jpg" class="img-responsive"/>							
						</li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6">							
							<img src="img/pay/bank04.jpg" class="img-responsive"/>							
						</li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6">							
							<img src="img/pay/bank05.jpg" class="img-responsive"/>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-6 more_bank">
							<a href="##">
								更多银行
							</a>
						</li>										
					</ul>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7 pay_now">
						<a href="##" id="play_now">
							立即支付
						</a>
					</div>	
				</div>
				
			</div>
		</div>
		<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
		 <script type="text/javascript" src="js/pay.js" ></script>
	</body>
	<script>
				
    $("#play_now").click(function(){
   	 var bool =	confirm('亲，你确定要支付吗?')
		if(bool){
			$(".successful").show();
			$(".failure").hide();
		}else{
			$(".failure").show();
			$(".successful").hide();
		}
    	$(".failure,.successful").click(function(){
    		$(this).remove()
    	})
    })
	
</script>
</html>
