<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>产品详情</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/pro_center.css" />
		
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" tects">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li  class="on"><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
	<!--内容部分-->
		
     <!--banner图-->
    <div class="banner">
		<!--轮播图-->
		<div id="myCarousel" class="carousel slide">			
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/pro_list/banner.jpg">					
				</div>						
			</div>
		</div>
	</div>
	<!--轮播图 end-->
	<div class="bg">
		<div class="container">
			<p>Product
				<span><a href="product.html">产品中心</a> </span>
				>
				<span class="no"> <a href="##" >产品详情</a></span>
			</p>			
		</div>
	</div>
	
	<div class="container order">
		<div class="background">
			<div class="row center">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 big_pic">
						<img src="img/pro_center/product4.jpg" class="img-responsive img" />
					</div>
					<ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 small_pic">
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<img src="img/pro_center/product3.jpg" class="img-responsive on pic" />
						</li>
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<img src="img/pro_center/product2.jpg" class="img-responsive pic" />
						</li>
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<img src="img/pro_center/product4.jpg" class="img-responsive pic" />
						</li>
					</ul>
				</div>	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text ">
					<h4>美思奇8017电话机座机时尚家用办公酒 店一键通免电池创意有绳电话</h4>					
					<div class="small_bg">
						<ul class="row ">
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >双屏显示</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >脉冲/双音频拨号</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >桌面/挂墙两用</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >来去电号码存储,回拨</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >高清晰双屏幕显示</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >FSK及DTMF制式来电显示</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >来电铃声大小可调节</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >来铃指示灯</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >超强防雷，防干扰</li>
							<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >单键重拨功能</li>
						</ul>						
					</div>
					<p>价格:<span>¥ 27.50-29.50</span></p>
					<div class="color row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<p>颜色选择</p>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 black">
							<button type="submit" class="btn-lg btn-default"></button>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 red">
							<button type="submit" class="btn-lg btn-default"></button>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 wite">
							<button type="submit" class="btn-lg btn-default"></button>
						</div>						
					</div>
					
					<div class="buy_car row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 buy_number">
							数量&emsp;&ensp;<button type="button" class="number_raduce" onclick="raduce()" >-</button>
							<input type="text" value="1"  class="disabled leght" id="number"/>
							<button type="button" class="number_add" onclick="add()">+</button>
						</div>											
					</div>
					<div class="buy_cars row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 join_car">
							<a href="shop_cart.html">
								<button type="submit" class="btn-lg btn-default">加入购物车</button>
							</a>
						</div>						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 buy_now">
							<a href="confirm_order.html">
								<button type="submit" class="btn-lg btn-default">立即购买</button>
							</a>
						</div>
					</div>
				</div>				
			</div>			
		</div><!--background-->
	</div><!--container-->
	
	<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/pro_center.js" ></script>
	
</html>
