 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>产品中心</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/product.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li class="on"><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--header_end-->
		<!--内容部分-->
		
         <!--banner图-->
    <div class="banner">
		<!--轮播图-->
		<div id="myCarousel" class="carousel slide">			
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
			<div class="item active">
				<img src="img/pro_list/banner.jpg">					
			</div>						
			</div>
		</div>
	</div>
	<!--轮播图 end-->
	<div class="bg">
		<div class="container">
			<p>Product<span>产品中心</span></p>
			
		</div>
	</div>
	<div class="container">		
		<div class="nav1">
			<div class="titles" id="navbar-collapse">
				<ul>
					<li><a href="##">美思奇</a></li>
					<li><a href="##" class="no">美思奇商务</a></li>
					<li><a href="##">美迪声</a></li>
					<li><a href="##">网络产品</a></li>
				</ul>
			</div>
		</div>
		<!--nav end-->
		<div class="product_center">
			<ul class="row por_title">
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">
						</span>						
					</a> 
					<a  href="shop_cart.html" class="buy hidden-xs">加入购物车</a>
					<a href="pay.html" class="buy hidden-xs">立即购买</a>
				</li>
				
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">							
						</span>						
					</a>
					<a href="shop_cart.html" class="buy hidden-xs">加入购物车</a>
					<a href="pay.html"  class="buy hidden-xs">立即购买</a>
				</li>
				
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">						
						</span>
					</a>
					<a href="shop_cart.html" class="buy hidden-xs">加入购物车</a>
					<a href="pay.html"  class="buy hidden-xs">立即购买</a>
				</li>
				
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">						
						</span>
					</a>
					<a href="shop_cart.html" class="buy hidden-xs">加入购物车</a>
					<a href="pay.html"  class="buy hidden-xs">立即购买</a>
				</li>
				
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">						
						</span>
					</a>
					<a  href="shop_cart.html"  class="buy hidden-xs">加入购物车</a>
					<a href="pay.html" class="buy hidden-xs">立即购买</a>
				</li>
				
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<a href="pro_center.html" class="text-center border">
						<img src="img/pro_list/phone.png" class="img-responsive"/>
						<em class="text-center">美思奇8017电话机座机时尚家用办公酒店一键通免电池创意有绳电话</em>
						<span class="mak">						
						</span>
					</a>
					<a href="shop_cart.html" class="buy hidden-xs">加入购物车</a>
					<a href="pay.html"  class="buy hidden-xs">立即购买</a>
				</li>
			</ul>			
		</div>
		<div class="page text-center">
			<ul class="pagination">
				<li class=" hidden-xs"><a href="#">首页</a></li>
  				<li><a href="#"> << </a></li>
  				<li><a href="#">1</a></li>
  				<li><a href="#">2</a></li>
  				<li><a href="#">3</a></li>
 				<li class=" hidden-xs"><a href="#">4</a></li>
 				<li class=" hidden-xs"><a href="#">5</a></li>
 				<li><a href="#">......</a></li>
  				<li><a href="#"> >> </a></li>
  				<li class=" hidden-xs"><a href="#">末页</a></li>
			</ul> 
		</div>
	</div>
	<!--end-->
	<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
