<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>注册账号</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/register.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/register.js" ></script>
	</head>
	<body >
		<div class="header" style="width: 100%;overflow: hidden;">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--header_end-->
		<!--内容部分-->
		<div class="new">
			<div class="container top">
				<p>					
					Registered
					<span><a href="##"> 注册账号</a></span>
				</p>
			</div>			
		</div>
			<!--nav end-->
			<div class="register_bg">
				<div class="container">
					<div class="border">
						<h3 class="text-center">账号注册</h3>
						<form action="login.html" class="form-horizontal " role="form" onsubmit="return checkLogin()">
							<div class="row inputer">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="form-group name ">
										<label for="name" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">用户名:</label>
										<div class="col-lg-7 col-md-7 col-sm-8 col-xs-11">
											<input type="text" class="form-control" id="name " >
										</div>
									</div>
									
									<div class="form-group name">
										<label for="firstnames" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">密码：</label>
										<div class="col-lg-7 col-md-7 col-sm-8 col-xs-11">
											<input type="password" class="form-control" id="firstnames"  onblur="checkPassword(this.value);">
											<div id="passwordTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入合法密码"></div>
										</div>
									</div>
									
									<div class="form-group name">
										<label for="firstname" class="col-lg-3 col-md-3 col-sm-4 col-xs-5 control-label">确认密码：</label>
										<div class="col-lg-7 col-md-7 col-sm-8 col-xs-11">
											<input type="password" class="form-control" id="firstname" onblur="suerPassword(this.value);">
											<div id="posswordTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="密码不一致，请重新输入"></div>
										</div>
									</div>
									
									<div class="form-group name">
										<label for="email" class="col-lg-3 col-md-3 col-sm-4  col-xs-4 control-label">E-mail：</label>
										<div class="col-lg-7 col-md-7 col-sm-8 col-xs-11">
											<input type="text" class="form-control" id="email" onblur="checkEmail(this.value);">
											<div id="emailTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入正确的邮箱地址"></div>	
										</div>
									</div>
									
									<div class="form-group name">
										<label for="phone" class="col-lg-3 col-md-3 col-sm-4 col-xs-5 control-label">手机号码：</label>
										<div class="col-lg-7 col-md-7 col-sm-8 col-xs-11">
											<input type="text" class="form-control" id="phone" onblur="checkphone(this.value);">
											<div id="phoneTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入正确的手机号码"></div>	
										</div>
									</div>									
								</div>
							</div>		
							<div class="row form-group text-center">
								<div class="home">
									<label class="col-lg-2 col-md-2 col-sm-3 col-xs-12">住址：</label>
				    				<select class=" col-lg-2 col-md-2 col-sm-1 col-xs-1 select">
				    					<option>中国</option>
				    					<option>中国台湾</option>
				    					<option>中国香港</option>
				    					<option>中国澳门</option>
				    				</select>
				    				<select class="col-lg-2 col-md-2 col-sm-1 col-xs-1 select">
				    					<option>省份</option>
				    					<option>广东</option>
				    					<option>广西</option>
				    					<option>海南</option>
			    					</select>
			    					<select class="col-lg-2 col-md-2 col-sm-1 col-xs-1 select">
				    					<option>城市</option>
				    					<option>广州</option>
				    					<option>中山</option>
				    					<option>珠海</option>
			    					</select>
			    				</div>
							</div>
							
							<div class="row form-group">		    				
		    					<textarea class=" col-lg-3 col-md-3 col-sm-3 col-xs-6" rows="3" id="address" onblur="checkaddress(this.value);" ></textarea>
		    					<div id="addressTip" title="温馨提示" data-container="body" data-toggle="popover" data-placement="right" data-content="请输入正确的地址"></div>	
		    				</div>
		    				<div class="row form-group ">
								<div class="submit">
									<label class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right">验证码 ：</label>
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-11">
										<input type="text" class="form-control" id="firstname"/>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
										<a href="##"><img src="img/register/rezm.jpg" /> </a>
									</div>
								</div>
							</div>
							
							<div class="row form-group">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 button">
        							<div class="checkbox ">
              							<label class="on text-left" id="isAutoLogin"><input type="checkbox" id="input">同意注册协议</label>
      								</div>
      								<button type="submit" class="btn btn-default">保存</button>
     					 	 	</div>    					 	 	
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>
