<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>个人中心</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/conmon.css" />
		<link rel="stylesheet" href="css/user.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="header" style="width: 100%;overflow: hidden;">
			<div class="header-top">
				<div class="container">
					<div class="row heads"><!--第一个网格-->
						<div class="col-lg-6 col-md-4 col-sm-5 col-xs-12 top">
							<ul>
								<li><a href="login.html">登录 </a>丨</li>
								<li><a href="register.html">注册</a></li>
								<li><a href="shop_cart.html"><img src="img/index/car.png" />&nbsp;&nbsp;</a></li>
								<li><a href="shop_cart.html">购物车 </a>丨</li>
								<li><a href="user.html">个人中心</a></li>
							</ul>							
						</div>
						<div class="col-lg-3 col-md-5 col-sm-4 col-xs-3">						
							<div class="phone">客服热线：400-123456789</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 language text-right">
							<span class=" text">语言 : </span>
							<a href="##">中文 </a>丨
							<a href="##">English</a>
						</div>
					</div><!--第一个网格-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo" style="padding-right: 15px;">
							<a href="index.html" class="text-right"><img src="img/index/logo.png"/></a>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-5 hidden-xs form ">
							<div class="search  text-left">
								<form>
									<div class="input-group ">
										<input type="text" class="form-control " />
										<span class="input-group-btn">
										<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										</span>
									</div>
								</form>
							</div>							
						</div><!--f-->
					</div>
					<div class="navbar-default navbar text-center navb">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					    </div>
						<div class="collapse navbar-collapse text-center" id="navbar-collapse">
							<ul class="nav  navbar-nav naver_herdre">
								<li><a href="index.html" >首页</a></li>
								<li><a href="brand_introduction.html">品牌故事</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="contact_us.html">联系我们</a></li>
							</ul>
							<div class="hidden-lg hidden-md hidden-sm col-xs-12 form ">
								<div class="search  text-left">
									<form>
										<div class="input-group ">
											<input type="text" class="form-control " />
											<span class="input-group-btn">
											<button class="btn-default " type="button">
											<span class="glyphicon glyphicon-search"></span>
											</button>
											</span>
										</div>
									</form>
								</div>							
							</div><!--f-->
						</div>
					</div>					
				</div>				
			</div>
		</div>
	<div>
		<!--header_end-->
		<!--内容部分-->
	<div class="bg">
		<div class="container">
			<p>Shipping address<span>收货地址</span></p>		
		</div>
	</div>
	<div class="address_bg">
		<div class="container">
			<div class="nav1">
				<div class="titles">
					<ul>
						<li><a href="user.html" class="no">个人中心</a></li>
						<li><a href="order.html">我的订单</a></li>
						<li><a href="order_details.html">订单详情</a></li>
						<li><a href="address.html">收货地址</a></li>
					</ul>
				</div>
			</div>
			<div class="big_border">
				<div class="border">
					<div class="row top">
						<div class="col-lg-3 col-md-3 col-sm-2 col-xs-10 pic">
							<a href="##"><img src="img/user/touxiang.png" class="img-responsive"/> </a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text">
							<h3>账户名称：FQU</h3>
							<p>
								<img src="img/user/small_top.png" class="img-responsive"/>
								注册会员
								<span>LV 1</span>
							</p>
							<p><a href="##">详细资料</a> </p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 plan">
							<div class="col-lg-4 col-md-4 col-sm-5 col-xs-4">
								<p class="text-right">账号安全：</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-6">						
								<div class="progress ">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">40% 完成</span>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
								<span>较强</span>
							</div>
						</div>
					</div>
					<form class="form-horizontal from_top" role="form">
						<p class="text-center text">最近动态：</p>
						<div class="row group ">
							<div class="form_right col-lg-5 col-md-5 col-sm-5 col-xs-6 pull-right">
								<p>
									美思奇8017电话机座机时尚家用办公酒 店一键通免电池创意有绳电话
								</p>
								<p>
									美思奇8017电话机座机时尚家用办公酒 店一键通免电池创意有绳电话
								</p>
							</div>
							<div class="form_left col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
								
								<div class="row move_right">
									<div class="form-group name col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<label for="firstname" class="col-lg-4 col-md-4 col-sm-3 col-xs-12 control-label">姓名:</label>
										<div class="col-lg-8 col-md-8 col-sm-9 col-xs-11">
											<input type="text" class="form-control" id="firstname" >
										</div>
									</div>
									
									<div class="form-group name col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<label for="firstname" class="col-lg-4 col-md-3 col-sm-3 col-xs-12 control-label">电话:</label>
										<div class="col-lg-8 col-md-8 col-sm-9 col-xs-11">
											<input type="text" class="form-control" id="firstname" >
										</div>
									</div>
								</div>
								
								<div class="row move_right">
									<div class="form-group name col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<label for="firstname" class="col-lg-4 col-md-4 col-sm-3 col-xs-12 control-label">年龄:</label>
										<div class="col-lg-8 col-md-8 col-sm-9 col-xs-11">
											<input type="text" class="form-control" id="firstname" >
										</div>
									</div>
									<div class="form-group name col-lg-6 col-md-6 col-sm-6 col-xs-12 sxe">
										<label for="firstname" class="col-lg-4 col-md-4 col-sm-3 col-xs-2 control-label">性别:</label>
										<div class="col-lg-8 col-md-8 col-sm-9 col-xs-7">
											<select class=" select">
						    					<option>男</option>
						    					<option>女</option>						    					
						    				</select>		   								
										</div>
									</div>								
								</div>
								
								<div class="row botton">
									<div class="form-group name col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<label for="firstname" class="col-lg-2 col-md-2 col-sm-2 col-xs-12 control-label">地址:</label>
										<div class="col-lg-9 col-md-10 col-sm-10 col-xs-11">
											<input type="text" class="form-control" id="firstname" >
										</div>
									</div>														
								</div>
							</div>							
						</div>
						<div class="row">
							<div class="row form-group liuyuan">
								<label for="firstname" class="col-lg-2 col-md-2 col-sm-2 col-xs-8 control-label">个性签名:</label>
			    				<textarea class=" col-lg-9 col-md-10 col-sm-10 col-xs-10" rows="3" placeholder="写下心情"></textarea>
			    			</div>
						</div>
						<div class="safe text-right">
							<button type="submit" class="btn btn-default">保存</button>
						</div>
				    </form>
				</div>
			</div>
		</div><!--container-->
	</div>
<!--bottom-->
		 <div class="footer">
		 	<div class="container bg_botton">
		 	 <div class="row ">
		 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		 	 		<div class="conter">
		 	 			<h3>联系我们</h3>
		 	 			<p>TEL：480-123456789</p>
		 	 			<p>Add：广东省惠州市惠阳区<br />
						新圩约场美思奇工业园</p>
		 	 		</div>		 	 				 	 		
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
		 	 		<div class="weiter">
		 	 			<h3>服务支持</h3>
		 	 			<ul>
		 	 				<li><a href="##">产品常识</a></li>
		 	 				<li><a href="##">常见问题</a></li>
		 	 				<li><a href="##">服务保障</a></li>
		 	 				<li><a href="##">资料下载</a></li>
		 	 			</ul>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6  ">
		 	 		<div class="zhop">
		 	 			<a href="##"><span>人才招聘</span></a>
		 	 		</div>
		 	 	</div>
		 	 	<div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
		 	 		<div class="reweima">
		 	 			<img src="img/index/erweima.jpg" class="img-responsive"/>
		 	 			<p class="text-left">(扫一扫二维码)</p>
		 	 		</div>
		 	 	</div>
		 	 </div>	
		 	</div>
		 	<div class="ban">
		 		<p>Copyright © 美思奇. All Rights Reserved. 中企动力提供技术支持 | 粤ICP备11024532号</p>
		 	</div>
		 </div>
	</body>
</html>


