.tetles h3{font-family: "微软雅黑";font-size: 32px;color: #000000;}
.tetles p{font-family: "微软雅黑";font-size: 32px;color: #000000;padding: 0 80px;border-bottom: 7px solid #00d0f5;display:inline-block;}

.pic{margin-top: 20px;margin-bottom: 65px;}
.pic .frist{position: relative;}
.pic .frist img{border: 3px solid #00d0f5;}
.pic .second img{border: 3px solid #00d0f5;}
.pic .third img{border: 3px solid #00d0f5;}

.pic .second{position: relative;bottom: 68px;width: 60%;margin-left: 40%;right: -15px;}
.pic .third{position: relative;bottom: 30px;width: 60%;margin-left: -8%;margin-top: -26%;}

.texts{margin-top: 20px;margin-bottom: 65px;}
.texts p{font-family: "微软雅黑";font-size: 14px;color: #000000;text-indent: 2em;line-height: 25px;margin: 0;}

.voide{margin-top:10px;margin-bottom: 35px;position: relative;}
.voide img{display: block;border: 2px solid #000000;position: absolute;top: 0;cursor: pointer;}


@media only screen and (min-width: 768px) and (max-width: 992px) {
.tetles h3{font-family: "微软雅黑";font-size: 28px;color: #000000;}
.tetles p{font-family: "微软雅黑";font-size: 28px;color: #000000;padding: 0 75px;border-bottom: 7px solid #00d0f5;display:inline-block;}

.pic{margin-top: 20px;margin-bottom: 0;}
.pic .frist{position: relative;}
.pic .frist img{border: 3px solid #00d0f5;}
.pic .second img{border: 3px solid #00d0f5;}
.pic .third img{border: 3px solid #00d0f5;}

.pic .second{position: relative;bottom: 68px;width: 60%;margin-left: 40%;right: -15px;}
.pic .third{position: relative;bottom: 30px;width: 60%;margin-left: -8%;margin-top: -26%;}

.texts{margin-top: 20px;margin-bottom: 20px;}
.texts p{font-family: "微软雅黑";font-size: 14px;color: #000000;text-indent: 2em;line-height: 25px;margin: 0;}

.voide{margin-top:10px;margin-bottom: 10%;position: relative;}
.voide img{display: block;border: 2px solid #000000;position: absolute;top: 0;cursor: pointer;}

	
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
.tetles h3{font-family: "微软雅黑";font-size: 24px;color: #000000;}
.tetles p{font-family: "微软雅黑";font-size: 24px;color: #000000;padding: 0 75px;border-bottom: 7px solid #00d0f5;display:inline-block;}

.pic{margin-top: 20px;margin-bottom: 0px;}
.pic .frist{position: relative;}
.pic .frist img{border: 3px solid #00d0f5;}
.pic .second img{border: 3px solid #00d0f5;}
.pic .third img{border: 3px solid #00d0f5;}

.pic .second{position: relative;bottom: 68px;width: 60%;margin-left: 40%;right: -15px;}
.pic .third{position: relative;bottom: 30px;width: 60%;margin-left: -8%;margin-top: -26%;}

.texts{margin-top: 20px;margin-bottom: 20px;}
.texts p{font-family: "微软雅黑";font-size: 12px;color: #000000;text-indent: 2em;line-height: 25px;margin: 0;}

.voide{margin-top:10px;margin-bottom: 35px;position: relative;}
.voide img{display: block;border: 2px solid #000000;position: absolute;top: 0;cursor: pointer;}

}














































