.pay{background-color: #99dde9;width: 100%;overflow: hidden;}
.pay .top p{font-family: "微软雅黑";font-size: 20px;color: #262525;}
.pay .top span{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;}

.contact_body{background:url(../img/contact_us/contact_bg.jpg) no-repeat center;width: 100%;padding-bottom:25px;padding-top: 20px;}
.middle{margin-top: 15px;margin-bottom: 6px;}
.call .text p{font-family: "微软雅黑";font-size: 24px;color: #1f1f1f;padding-left: 10px;}
.call{border: 1px solid #00aac8;background:rgba(255,255,255,0.1);}

.contact_form{border: 1px solid #4c5666;background-color: #e8ecf4;}
.contact_form img{display: inline-block;}
.contact_form .input-group-addon{width: 11%;background: none;border-radius: 0;padding: 5px;box-sizing: border-box;}
.contact_form input{background: none;border: none;border-radius: 0;}
.phones > .input-group-lg > .form-control{height: 60px;}
.phones label{font-family: "微软雅黑";font-size: 18px;color: #1f1f1f;height: 20px;line-height: 35px;margin-bottom: 15px;}
  
.message{border: 1px solid #4c5666;background-color: #e8ecf4;position: relative;width: 100%;padding:10px 10px 10px 5%;}
.message img{display: inline-block;position: absolute;z-index: 10;top: 10px;left: 10px;}
.message > textarea{height: 150px;background:none;border-radius:0 ;border: none;width: 100%;resize: none;outline: none; padding-left: 15px}
textarea:focus{background: none;border: none;}

.button > .text-right > .btn{margin-left:25px;margin-top: 15px;border-radius: 0;padding: 5px 35px 5px 35px;font-size: 26px;}
.button > .text-right > .btn-default{background-color: #000;border-color: #000;color: #FFFFFF;}
.button .text_contact p{margin-top: 5px;font-family: "微软雅黑";font-size: 20px;height: 20px; color: #1f1f1f;}
.share{margin-left: 5%;margin-top: 1%;padding-bottom: 10px;}


@media only screen and (min-width: 768px) and (max-width: 992px) {
.call .text p{font-family: "微软雅黑";font-size: 22px;color: #1f1f1f;padding-left: 10px;}
.button > .text-right > .btn{margin-left: 10px;margin-top: 15px;border-radius: 0;padding: 5px 20px 5px 20px;font-size: 26px;}
.button > .text-right > .btn-default{background-color: #000;border-color: #000;color: #FFFFFF;}
.button .text_contact p{margin-top: 5px;font-family: "微软雅黑";font-size: 16px;height: 20px; color: #1f1f1f;}
.share{margin-left: 5%;margin-top: 1%;padding-bottom: 10px;}

}

@media only screen and (min-width: 320px) and (max-width: 767px) {
.contact_body{background:url(../img/contact_us/contact_bg.jpg) no-repeat center;width: 100%;padding-bottom:25px;padding-top: 20px;}
.middle{margin-top: 15px;margin-bottom: 6px;}
.call .text p{font-family: "微软雅黑";font-size: 14px;color: #1f1f1f;padding-left: 10px;}
.call{border: 1px solid #00aac8;background:rgba(255,255,255,0.1);}

.contact_form{border: 1px solid #4c5666;background-color: #e8ecf4;}
.contact_form img{display: inline-block;}
.contact_form .input-group-addon{width: 11%;background: none;border-radius: 0;padding: 5px;box-sizing: border-box;}
.contact_form input{background: none;border: none;border-radius: 0;}
.phones > .input-group-lg > .form-control{height: 50px;}
.phones label{font-family: "微软雅黑";font-size: 14px;color: #1f1f1f;height: 20px;line-height: 35px;margin-bottom: 15px;}
  
.message{border: 1px solid #4c5666;background-color: #e8ecf4;position: relative;width: 100%;padding:10px 10px 10px 5%;}
.message img{display: inline-block;position: absolute;z-index: 10;top: 10px;left: 10px;}
.message > textarea{height: 90px;background:none;border-radius:0 ;border: none;width: 100%;resize: none;outline: none;    padding-left: 35px}
textarea:focus{background: none;border: none;}

.button > .text-right > .btn{margin-left: 5%;margin-top: 15px;border-radius: 0;padding: 5px 35px 5px 35px;font-size: 20px;}
.button > .text-right > .btn-default{background-color: #000;border-color: #000;color: #FFFFFF;}
.text_contact{margin-top: 20px;}
.button .text_contact p{text-align: -webkit-center;margin-top: 5px;font-family: "微软雅黑";font-size: 16px;height: 20px; color: #1f1f1f;}
.share{margin-left: 10%;margin-top: 10%;padding-bottom: 10px;}
.text_small{margin-top: 0;}
}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
.button > .text-right > .btn{margin-left: 5%;margin-top: 15px;border-radius: 0;padding: 5px 35px 5px 35px;font-size: 26px;}
.button > .text-right > .btn-default{background-color: #000;border-color: #000;color: #FFFFFF;}
}





