.background{background:url(../img/index/Business_bg.jpg) no-repeat center;width: 100%;overflow: hidden;height: auto;}
.product{margin:2% 0  0 10%;}

.banner .carousel-indicators .active {height: 20px;width: 20px;background-color: transparent;}
.banner .carousel-indicators li	{width: 20px;height: 20px;background-color: #00aac8;border: 1px solid #00aac8;margin-left: 10px;margin-right: 10px;}
	
.title{text-align: right;font-size: 26px;font-family: "微软雅黑";color: #00aac8;margin-left: 24%;margin-bottom:10%;margin-top: 14%;}
.title .text{margin-left: 25%;font-size: 26px;font-family: "微软雅黑";color: #00aac8;font-weight: bold;}
.background .carousel-indicators li{border: 1px solid #00aac8;background:#00aac8;margin-left:15px;}
.background .carousel-indicators li.active{background:#FFFFFF;width:15px;height:15px;border-radius: 50%;border: 1px solid ##00aac8;}
.product_hd{bottom: -60px;position: absolute;z-index: 100;}

.display a{display: block;}
.family_series{margin-top: 4%;}
.family_series .title1{font-size: 26px;font-family: "微软雅黑";color: #00aac8;margin-left: 24%;margin-bottom: 13%;}
.family_series .title1 .text{margin-left: 1%;font-size: 26px;font-family: "微软雅黑";color: #00aac8;font-weight: bold;}
.family_series .pic{margin-left: 20%;margin-top: -55px;}
.family_series .pic img{display: block;}
.more{margin-right: 40px;margin-top: 20px;margin-bottom: 40px;}
.more span{ text-align: center;background-color:#000000;padding: 24px 30px 16px 57px;}
.more span a{font-family: "微软雅黑";font-size: 26px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 40px;}


 .product_hd{text-align: -webkit-left;margin-top: 20px;}
 .carousel-indicators li{width: 15px;height: 15px;}
/*.carousel-inner > .active{margin-left: 5%;}*/
.bg{background-color: #f0f0f0;width: 100%;overflow: ;}
.bg .pic{margin-top: 46px;}
.bg .right{margin-top: 46px;}
.bg .right .msg{margin-bottom: 75px;}
.bg .right .msg h3{font-family: "微软雅黑";font-size: 22px;font-weight: bold;color: #2a2a2a;}
.bg .right .msg p{font-family: "微软雅黑";font-size: 22px;color: #2a2a2a;}

.bg .right .paner{margin-bottom: 75px;}
.bg .right .paner p{font-family: "微软雅黑";font-size: 18px;color: #232323;height: 5px;}
.bg .right .paner h3{font-family: "微软雅黑";font-size:30px;color: #2f2f2f;font-weight: normal;font-weight: bold;}
.bg .right .paner em{font-family: "微软雅黑";font-size:12px;color: #333333;text-decoration: none;height: 20px;font-style: normal;}

.bg .right .num{margin-bottom: 40px;}
.bg .right .num h3{font-family: "微软雅黑";font-size:21px;color: #313131;font-weight: normal;}
.bg .right .num p{font-family: "微软雅黑";font-size:21px;color: #242424242424;}

.bg .cont{margin-top:45px;margin-bottom: 100px;}
.bg .cont span{text-align: center;background-color:#000000;padding: 22px 60px 20px 50px;}
.bg .cont span a{font-family: "微软雅黑";font-size: 24px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 40px;display: inline-block;}

.bootom{margin-top: 60px;margin-bottom: 100px; padding-left: 8%;}
.bootom .secure h4{font-family: "微软雅黑";font-size:26px;color: #292929;font-weight: normal;padding-bottom: 15px;}
.bootom .secure h3{font-family: "微软雅黑";font-size:40px;color: #252525;font-weight: normal;height: 25px;}
.bootom .secure h2{font-family: "微软雅黑";font-size:40px;color: #252525;font-weight: normal;padding-bottom: 15px;font-weight: normal;}
.bootom .secure h6{font-family: "微软雅黑";font-size:24px;color: #1e1e1e;}
.bootom  .txt{margin-top: 60px;}
.bootom  .txt span{font-family: "微软雅黑";font-size:18px;color: #252525;font-weight: normal;padding-left: 30px;background:url(../img/index/guo.png) no-repeat left;}

.voide{margin-top:150px;position: relative;}
.voide img{display: block;border: 2px solid #000000;cursor: pointer;}
.voide .img{position: absolute;top: 0;cursor: pointer;}

@media only screen and (min-width: 768px) and (max-width: 992px) {
.title{font-size: 22px;font-family: "微软雅黑";color: #00aac8;margin-left: 24%;margin-bottom:10%;margin-top: 14%;}
.title .text{margin-left: 40%;font-size: 22px;font-family: "微软雅黑";color: #00aac8;}
.background .carousel-indicators li{border: 1px solid #00aac8;background:#00aac8;margin-left: 5px;}
.background .carousel-indicators li.active{background:#FFFFFF;width:15px;height:15px;border-radius: 50%;border: 1px solid ##00aac8;}
.product_hd{bottom: -60px;position: absolute;z-index: 100;}

.banner .carousel-indicators .active {height: 15px;width: 15px;background-color: transparent;}
.banner .carousel-indicators li	{width: 15px;height: 15px;background-color: #00aac8;border: 1px solid #00aac8;margin-left: 7px;margin-right: 7px;}


.family_series{margin-top: 4%;}
.family_series .title1{font-size: 22px;font-family: "微软雅黑";color: #00aac8;margin-left: 24%;margin-bottom: 20%;}
.family_series .title1 .text{margin-left: 1%;font-size: 22px;font-family: "微软雅黑";color: #00aac8;}
.family_series .pic{margin-left: 16%;margin-top: -45px;}
.family_series .pic img{display: block;}
.more{margin-right: 0px;margin-top: 20px;margin-bottom: 40px;}
.more span{ text-align: center;background-color:#000000;padding: 18px 15px 10px 15px;}
.more span a{font-family: "微软雅黑";font-size: 24px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 40px;}

.pic_hd{margin-top: 20px;}
.pic_hd .product_hd{text-align: -webkit-center;}
.pic_hd .carousel-indicators li{width: 15px;height: 15px;}
/*.carousel-inner > .active{margin-left: 5%;}*/
.bg{background-color: #f0f0f0;width: 100%;overflow: ;}
.bg .pic{margin-top: 46px;}
.bg .right{margin-top: 46px;}

.bg .right .msg{margin-bottom: 15px;}
.bg .right .msg h3{font-family: "微软雅黑";font-size: 22px;font-weight: bold;color: #2a2a2a;}
.bg .right .msg p{font-family: "微软雅黑";font-size: 20px;color: #2a2a2a;}

.bg .right .paner{margin-bottom: 15px;}
.bg .right .paner p{font-family: "微软雅黑";font-size: 16px;color: #232323;height: 5px;}
.bg .right .paner h3{font-family: "微软雅黑";font-size:28px;color: #2f2f2f;font-weight: normal;}
.bg .right .paner em{font-family: "微软雅黑";font-size:12px;color: #333333;text-decoration: none;height: 20px;font-style: normal;}

.bg .right .num{margin-bottom: 10px;}
.bg .right .num h3{font-family: "微软雅黑";font-size:21px;color: #313131;font-weight: normal;}
.bg .right .num p{font-family: "微软雅黑";font-size:21px;color: #242424242424;}

.bg .cont{margin-top:30px;margin-bottom: 70px;}
.bg .cont span{text-align: center;background-color:#000000;padding: 20px 30px 15px 30px;}
.bg .cont span a{font-family: "微软雅黑";font-size: 24px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 40px;display: inline-block;}

.bootom{margin-top: 20px;margin-bottom: 70px;padding-left: 20px;}
.bootom .secure h4{font-family: "微软雅黑";font-size:24px;color: #292929;font-weight: normal;padding-bottom: 0;}
.bootom .secure h3{font-family: "微软雅黑";font-size:21px;color: #252525;font-weight: normal;height: 10px;}
.bootom .secure h2{font-family: "微软雅黑";font-size:24px;color: #252525;font-weight: normal;padding-bottom: 0px;font-weight: normal;}
.bootom .secure h6{font-family: "微软雅黑";font-size:24px;color: #1e1e1e;}
.bootom  .txt{margin-top: 24px;}
.bootom  .txt span{height: 30px;font-family: "微软雅黑";font-size:14px;color: #252525;font-weight: normal;padding-bottom: 5px;padding-top: 5;line-height: 25px;}


.voide{margin-top:110px;position: relative;}
.voide img{display: block;border: 2px solid #000000;cursor: pointer;}
.voide .img{position: absolute;top: 0;cursor: pointer;}	
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
.background{background: url(../img/Business_bg.jpg) no-repeat center;width: 100%;overflow: hidden;height: auto;}
.product{margin:2% 0  0 10%;}
.title{font-size: 20px;font-family: "微软雅黑";color: #00aac8;margin-left: 0;margin-bottom:10%;margin-top: 14%;text-align:-webkit-center;}
.title .text{margin-left: 0;font-size: 20px;font-family: "微软雅黑";color: #00aac8;text-align:-webkit-center;}
.background .carousel-indicators li{border: 1px solid #00aac8;background:#00aac8;margin-left: 5px;text-align:-webkit-center;}
.background .carousel-indicators li.active{background:#FFFFFF;width:15px;height:15px;border-radius: 50%;border: 1px solid ##00aac8;}
.product_hd{bottom: -60px;position: absolute;z-index: 100;}

.banner .carousel-indicators .active {height: 10px;width: 10px;background-color: transparent;}
.banner .carousel-indicators li	{width: 10px;height: 10px;background-color: #00aac8;border: 1px solid #00aac8;margin-left: 4px;margin-right: 4px;}

.item{text-align:-webkit-center;}

.family_series{margin-top: 15%;text-align:-webkit-center;}
.family_series .title1{font-size: 20px;font-family: "微软雅黑";color: #00aac8;margin-left: 0;margin-bottom: 13%;}
.family_series .title1 .text{margin-left: 0;font-size: 20px;font-family: "微软雅黑";color: #00aac8;}
.family_series .pic{margin-left: 0;margin-top: -20px;text-align:-webkit-center;}
.family_series .pic img{display: block;text-align:-webkit-center;}
.more{margin-right: 0;margin-top: 20px;margin-bottom: 40px;text-align:-webkit-center;}
.more span{ text-align: center;background-color:#000000;padding: 15px 20px 13px 15px;}
.more span a{font-family: "微软雅黑";font-size: 20px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 30px;background-size: 20%;}

.pic_hd{margin-top: 20px;}
.pic_hd .product_hd{text-align: -webkit-center;}
.pic_hd .carousel-indicators li{width: 15px;height: 15px;}
/*.carousel-inner > .active{margin-left: 5%;}*/
.bg{background-color: #f0f0f0;width: 100%;overflow: ;}
.bg .pic{margin-top: 46px;}
.bg .right{margin-top: 46px;}
.bg .right .msg{margin-bottom: 20px;text-align:-webkit-center;}
.bg .right .msg h3{font-family: "微软雅黑";font-size: 20px;font-weight: bold;color: #2a2a2a;}
.bg .right .msg p{font-family: "微软雅黑";font-size: 18px;color: #2a2a2a;}

.bg .right .paner{margin-bottom: 30px;text-align:-webkit-center;}
.bg .right .paner p{font-family: "微软雅黑";font-size: 13px;color: #232323;height: 5px;}
.bg .right .paner h3{font-family: "微软雅黑";font-size:20px;color: #2f2f2f;font-weight: normal;}
.bg .right .paner em{font-family: "微软雅黑";font-size:13px;color: #333333;text-decoration: none;height: 20px;font-style: normal;}

.bg .right .num{margin-bottom: 00px;text-align:-webkit-center;}
.bg .right .num h3{font-family: "微软雅黑";font-size:18px;color: #313131;font-weight: normal;}
.bg .right .num p{font-family: "微软雅黑";font-size:18px;color: #242424242424;}

.bg .cont{margin-top:30px;margin-bottom: 30px;text-align:-webkit-center;}
.bg .cont span{text-align: center;background-color:#000000;padding: 15px 20px 12px 20px;}
.bg .cont span a{font-family: "微软雅黑";font-size: 20px;color: #FFFFFF;background: url(../img/index/bootom.png) no-repeat right;padding-right: 30px;display: inline-block;background-size: 20%;}

.bootom{margin-top: 15px;margin-bottom: 2px; padding-left: 7%;text-align:-webkit-center;}
.bootom .secure h4{font-family: "微软雅黑";font-size:18px;color: #292929;font-weight: normal;padding-bottom: 0;}
.bootom .secure h3{font-family: "微软雅黑";font-size:20px;color: #252525;font-weight: normal;height:10px;}
.bootom .secure h2{font-family: "微软雅黑";font-size:20px;color: #252525;font-weight: normal;padding-bottom: 1px;font-weight: normal;}
.bootom .secure h6{font-family: "微软雅黑";font-size:20px;color: #1e1e1e;}
.bootom  .txt{margin-top: 24px;padding:0}
.bootom  .txt p{text-align: left;}
.bootom  .txt span{font-family: "微软雅黑";font-size:12px;color: #252525;font-weight: normal;padding-bottom:5px;padding-top: 5px;line-height: 25px;}

.voide{margin-top:10%;position: relative;margin-bottom: 10%;}

.voide img{display: block;border: 2px solid #000000;cursor: pointer;}
.voide .img{position: absolute;top: 0;cursor: pointer;}
	
}

@media only screen and (min-width: 420px) and (max-width: 767px) {
.bootom  .txt{margin-top: 24px;padding:0 20%}	
}

@media only screen and (min-width: 590px) and (max-width: 767px) {
.voide img{width: 100%;}

	
}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
.bootom  .txt{margin-top: 20px;}
.bootom  .txt{margin-top: 24px;}
.bootom  .txt span{height: 30px;font-family: "微软雅黑";font-size:16px;color: #252525;font-weight: normal;padding-bottom: 0px;line-height: 25px;}
	
}


