.new{background-color: #99dde9;width: 100%;overflow: hidden;}
.new .top p{font-family: "微软雅黑";font-size: 20px;color: #262525;}
.new .top .on a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;padding-right: 3px;}
.new .top span a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 3px;}

.login_background{background: url(../img/login/bg25.jpg) no-repeat center;width:100%;}
.border{border: 1px solid #97b9bf;width: 80%;margin: 100px auto 50px auto;background: rgba(243,243,243,0.2);}
.inputer{width: 60%;margin: auto;}
.border h3{font-family: "微软雅黑";font-size: 24px;color: #232323;margin-bottom: 35px;font-weight: normal;padding-top: 10px;}

.pic img{display: block;margin-left: 10%;padding: 20px;border: 1px solid #eeeeee;background-color: #eeeeee;}

.button .checkbox input[type="checkbox"]{margin-left: 0;}

.text p a{text-decoration: underline;font-family: "微软雅黑";font-size: 16px;color:#00d8fe;line-height: 35px;}
.right{margin-left: 7%;}
.input .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.input .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.input .btn{padding: 10px 100px;font-size: 22px;margin-bottom: 40px;margin-top: 20px;}

.inputs .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.inputs .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.inputs .btn{padding: 10px 100px;font-size: 22px;margin-bottom: 40px;margin-top: 20px;}
.inputs img{margin-right: 40px;}
.inputs input{width: 86%;}
.inputs button{display: block;}

.button .checkbox > .on > input{visibility: hidden;}
.button .checkbox > label{background: url(../img/checkbox/check.png) no-repeat left center;}
.button .checkbox >label.no{background: url(../img/checkbox/checked.png) no-repeat left center;}


@media only screen and (min-width: 768px) and (max-width: 992px) {
.new{background-color: #99dde9;width: 100%;overflow: hidden;}
.new .top p{font-family: "微软雅黑";font-size: 20px;color: #262525;}
.new .top .on a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;padding-right: 3px;}
.new .top span a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 3px;}

.login_background{background: url(../img/login/bg25.jpg) no-repeat center;width:100%;}
.border{border: 1px solid #97b9bf;width: 85%;margin: 100px auto 50px auto;background: rgba(243,243,243,0.2);}
.inputer{width: 60%;margin: auto;}
.border h3{font-family: "微软雅黑";font-size: 24px;color: #232323;margin-bottom: 35px;font-weight: normal;padding-top: 10px;}

.pic img{display: block;margin-left: 10%;padding: 20px;border: 1px solid #eeeeee;background-color: #eeeeee;}
.button .checkbox input[type="checkbox"]{margin-left: 0;}

.text p a{text-decoration: underline;font-family: "微软雅黑";font-size: 16px;color:#00d8fe;line-height: 35px;}
.right{margin-left: 7%;}
.input .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.input .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.input .btn{padding: 10px 100px;font-size: 22px;margin-bottom: 40px;margin-top: 20px;}

.inputs .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.inputs .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.inputs .btn{padding: 10px 100px;font-size: 22px;margin-bottom: 40px;margin-top: 20px;}
.inputs img{margin-right: 40px;}
.inputs input{width: 100%;}
.inputs button{display: block;}
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
.new{background-color: #99dde9;width: 100%;overflow: hidden;}
.new .top p{font-family: "微软雅黑";font-size: 16px;color: #262525;}
.new .top .on a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;padding-right: 3px;}
.new .top span a{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 3px;}

.login_background{background: url(../img/login/bg25.jpg) no-repeat center;width:100%;}
.border{border: 1px solid #97b9bf;width: 100%;margin: 25px auto 50px auto;background: rgba(243,243,243,0.2);}
.inputer{width: 60%;margin: auto;}
.border h3{font-family: "微软雅黑";font-size: 18px;color: #232323;margin-bottom: 25px;font-weight: normal;padding-top: 10px;}

.pic img{margin-bottom: 5%;display: block;margin-left: 20%;padding: 20px;border: 1px solid #eeeeee;background-color: #eeeeee;width: 75%;}

.button .checkbox input[type="checkbox"]{margin-left: 0;}
.name .col-xs-11{padding-left: 10px;}
.text p a{text-decoration: underline;font-family: "微软雅黑";font-size: 14px;color:#00d8fe;line-height: 35px;}
.right{margin-left: 7%;}
.input .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.input .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.input .btn{padding: 10px 100px;font-size: 16px;margin-bottom: 40px;margin-top: 20px;}

.inputs .form-control{border: 1px solid #1b1b1b;border-radius: 0;margin-bottom: 30px;height: 50px;}
.inputs .btn-default{background-color: #00aac8;border-color: #00aac8;color: #FFFFFF;}
.inputs .btn{padding: 10px 70px;font-size: 16px;margin-bottom: 20px;margin-top: 20px;margin-left: auto;margin-right: auto;}
.inputs img{margin-right: 40px;}
.inputs input{width: 86%;}
.inputs button{display: block;}	
}



