.pay{background-color: #99dde9;width: 100%;overflow: hidden;}
.pay .top p{font-family: "微软雅黑";font-size: 20px;color: #262525;}
.pay .top span{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;}
.cart_body{background: url(../img/shop_cart/bg1.jpg) no-repeat center;width: 100%;overflow: hidden;padding-bottom: 30px;}

.border_bottom .tips span{font-family: "微软雅黑";font-size: 16px;color: #242424;}
.buys{margin-top: 60px;width: 70%;border: 1px solid #bee1e3;padding-top: 20px; }
.buys .border_bottom{padding-bottom: 20px;}
.buys .tip{border: 3px solid #00aac8;width: 78%;margin: 23px auto 0 116px;padding: 5px 8px 2px 8px;}
.buys .tip p{font-family: "微软雅黑";font-size: 16px;color:#292929;margin: 0;line-height: 25px;}
.buys .tip span{font-family: "微软雅黑";font-size: 16px;color:#292929;}
.buys .tip p:first-child+p{font-family: "微软雅黑";font-size: 12px;color:#292929;}
.buys .tip span a{font-family: "微软雅黑";font-size: 12px;color:#292929;padding-right: 20px;}
.buys .progress{margin:0 auto 30px auto;width: 70%;height: 15px;background-color: #f5f5f5;border-radius: 15px;}

.order_deatail{border: 1px solid #00aac8;width: 100%;padding:15px;margin: 0 auto;}
.order_deatail .row{margin:0}
.pro_list ul li{padding:5px 0;/*margin:30px 0;*/}
.pro_list ul li div:first-child{background: none;}
.pics img{display: inline-block;padding-top: 8px}

.order_deatail .line p{font-family: "微软雅黑";font-size: 18px;color:#262626;}
.order_deatail .line p:first-child{margin-left: 10%;}
.texts .gou{padding-top: 12px;padding-bottom: 10px;}
.texts a:first-child{font-family: "微软雅黑";font-size: 16px;color:#262626;padding-top: 13px;}
.texts em{font-family: "微软雅黑";font-size: 16px;color:#ff0000 ;font-style: normal;display: inline-block;padding-top: 12px;}
.texts span{font-family: "微软雅黑";font-size: 20px;color:#ff0000;display: inline-block;padding-top: 8px;}
.pro_list ul{padding:0}

.page{margin-top: 48px;}
.page label{font-family: "微软雅黑";font-size: 16px;color: #2b2b2b;}
.all p{margin-top: 50px;font-family: "微软雅黑";font-size: 20px;color: #1e1e1e;}
.all p span{font-family: "微软雅黑";font-size: 20px;color: #ef0000;}

.back{margin-top: 25px;padding-bottom: 60px;}
.back .btn-lg{padding: 5px 20px;font-size: 18px;border: 1px solid transparent;border-radius: 0;margin-bottom: 25px;}
.back .btn-default{color: #FFFFFF;background-color: #000000;border-color: #000000;}

@media only screen and (min-width: 768px) and (max-width: 992px) {
.pay{background-color: #99dde9;width: 100%;overflow: hidden;}
.pay .top p{font-family: "微软雅黑";font-size: 20px;color: #262525;}
.pay .top span{font-family: "微软雅黑";font-size: 16px;color: #262525;padding-left: 10px;}
.cart_body{background: url(../img/shop_cart/bg1.jpg) no-repeat center;width: 100%;overflow: hidden;padding-bottom: 30px;}

.border_bottom .tips a{font-family: "微软雅黑";font-size: 16px;color: #242424;}
.buys{margin-top: 60px;width: 85%;border: 1px solid #bee1e3;padding-top: 20px; }
.buys .border_bottom{padding-bottom: 20px;}
.buys .tip{border: 3px solid #00aac8;width: 78%;margin: 23px auto 0 116px;padding: 5px 8px 2px 8px;}
.buys .tip p{font-family: "微软雅黑";font-size: 16px;color:#292929;margin: 0;line-height: 25px;}
.buys .tip span{font-family: "微软雅黑";font-size: 16px;color:#292929;}
.buys .tip p:first-child+p{font-family: "微软雅黑";font-size: 12px;color:#292929;}

.buys .tip span a{font-family: "微软雅黑";font-size: 12px;color:#292929;padding-right: 20px;}
.buys .progress{margin:0 auto 30px auto;width: 70%;height: 15px;background-color: #f5f5f5;border-radius: 15px;}
	
.order_deatail{border: 1px solid #00aac8;width: 100%;padding:15px;margin: 0 auto;}
.order_deatail .row{margin:0}
.pro_list ul li{padding:5px 0;/*margin:30px 0;*/}
.pro_list ul li div:first-child{background: none;}
.pro_list ul li div p{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.pics img{display: inline-block;padding-top: 8px;}
.pics .img-responsive{margin: auto;}

.order_deatail .line p{font-family: "微软雅黑";font-size: 18px;color:#262626;}
.order_deatail .line p:first-child{margin-left: 10%;}
.texts .gou{padding-top: 12px;padding-bottom: 10px;}
.texts a:first-child{font-family: "微软雅黑";font-size: 16px;color:#262626;padding-top: 13px;}
.texts em{font-family: "微软雅黑";font-size: 16px;color:#ff0000 ;font-style: normal;display: inline-block;padding-top: 12px;}
.texts span{font-family: "微软雅黑";font-size: 20px;color:#ff0000;display: inline-block;padding-top: 8px;}
.pro_list ul{padding:0}

.page{margin-top: 48px;}
.page label{font-family: "微软雅黑";font-size: 16px;color: #2b2b2b;}
.all p{margin-top: 50px;font-family: "微软雅黑";font-size: 20px;color: #1e1e1e;}
.all p a{font-family: "微软雅黑";font-size: 20px;color: #ef0000;}

.back{margin-top: 25px;padding-bottom: 60px;}
.back .btn-lg{padding: 5px 20px;font-size: 18px;border: 1px solid transparent;border-radius: 0;margin-bottom: 25px;font-family: "微软雅黑";}
.back .btn-default{color: #FFFFFF;background-color: #000000;border-color: #000000;}

	
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
.pay{background-color: #99dde9;width: 100%;overflow: hidden;}
.pay .top p{font-family: "微软雅黑";font-size: 16px;color: #262525;}
.pay .top span{font-family: "微软雅黑";font-size: 14px;color: #262525;padding-left: 10px;}
.cart_body{background: url(../img/shop_cart/bg1.jpg) no-repeat center;width: 100%;overflow: hidden;padding-bottom: 30px;}

.border_bottom .tips a{font-family: "微软雅黑";font-size: 12px;color: #242424; padding-left: 0px;}
.border_bottom .col-lg-4{padding-left: 0;}
.buys{margin-top: 60px;width: 90%;border: 1px solid #bee1e3;padding-top: 20px; }
.buys .border_bottom{padding-bottom: 20px;}
.buys .tip{border: 3px solid #00aac8;width: 78%;margin: 23px auto 0 116px;padding: 5px 8px 2px 8px;}
.buys .tip p{font-family: "微软雅黑";font-size: 16px;color:#292929;margin: 0;line-height: 25px;}
.buys .tip span{font-family: "微软雅黑";font-size: 16px;color:#292929;}
.buys .tip p:first-child+p{font-family: "微软雅黑";font-size: 12px;color:#292929;}
.buys .tip span a{font-family: "微软雅黑";font-size: 12px;color:#292929;padding-right: 20px;}
.buys .progress{margin:0 auto 30px auto;width: 70%;height: 15px;background-color: #f5f5f5;border-radius: 15px;}

.order_deatail{border: 1px solid #00aac8;width: 100%;padding:0;margin: 0 auto;}
.order_deatail .row{margin:0}
.pro_list ul li{padding:5px 0;/*margin:30px 0;*/}
.pro_list ul li div:first-child{background: none;}
.pics img{display: inline-block;padding-top: 8px}

.order_deatail .line p{font-family: "微软雅黑";font-size: 13px;color:#262626;}
.order_deatail .line p:first-child{margin-left: 10%;text-align: right;}
.line .col-xs-3{padding: 0;padding-left: 0;}
.line .col-xs-5{padding: 0;padding-left: 0;}
.line .col-xs-2{padding: 0;padding-left: 0;}
.texts .gou{padding-top: 12px;padding-bottom: 10px;}
.texts p:first-child{padding-top: 13px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.texts a:first-child{font-family: "微软雅黑";font-size: 12px;color:#262626;}
.texts em{font-family: "微软雅黑";font-size: 12px;color:#ff0000 ;font-style: normal;display: inline-block;padding-top: 12px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.texts span{font-family: "微软雅黑";font-size: 12px;color:#ff0000;display: inline-block;padding-top: 8px;}
.texts font{font-family: "微软雅黑";font-size: 12px;color:#ff0000 ;}
.texts .col-xs-3{padding-left: 0;}
.texts .col-xs-3 ,.col-xs-2{padding-right: 0;padding-left: 0;}

.pro_list ul{padding:0}

.page{margin-top: 0px;}
.page label{font-family: "微软雅黑";font-size: 16px;color: #2b2b2b;}
.all p{margin-top: 10px;font-family: "微软雅黑";font-size: 16px;color: #1e1e1e;}
.all p span{font-family: "微软雅黑";font-size: 16px;color: #ef0000;}

.back{margin-top: 25px;padding-bottom: 20px;}
.back .btn-lg{padding: 5px 20px;font-size: 14px;border: 1px solid transparent;border-radius: 0;margin-bottom: 25px;font-family: "微软雅黑";}
.back .btn-default{color: #FFFFFF;background-color: #000000;border-color: #000000;font-family: "微软雅黑";}	
}



















