.bg{background: #99dde9;width: 100%;}
.bg p{float: left;font-family: "微软雅黑" ;font-size: 20px;color: #0c0b0b;margin-bottom: 0;line-height: 33px;}
.bg span {font-family: "微软雅黑" ;font-size: 16px;color: #0000000;padding-left: 5px;}

.nav1{background: #000000;width: 100%;margin-top: 37px;overflow: hidden;clear: both;}
.nav1 .titles li{float: left;padding-right: 70px;height: 50px;}
.nav1 .titles li a{font-family: "微软雅黑" ;font-size: 20px;color: #ffffff;line-height: 40px;padding: 0 10px 10px 10px;}
.nav1 .titles li a:hover{border-bottom:6px solid #00aac8;}
.nav1 .titles .no{border-bottom:6px solid #00aac8;}

.address_bg{background: url(../img/user/background.jpg) no-repeat center;width: 100%;padding-bottom: 30px;}
.big_border{border: 1px solid #a6cbd3;background: rgba(243,243,243,0.3);}
.border{width: 90%;margin: 50px auto 0 auto;}

.pic a{display: block;}
.pic img{display: block;}
.top .text{margin-top: 4%;}
.top .text img{display: inline-block;}
.top .text h3{font-family: "微软雅黑";font-size: 24px;color: #222222;padding-bottom: 5px;}
.top .text p{font-family: "微软雅黑";font-size: 24px;color: #272727;}
.top .text p span{font-family: "微软雅黑";font-size: 22px;color: #FFFFFF;background-color: #00aac8;padding: 1px 12px}
.top .text p a{font-family: "微软雅黑";font-size: 14px;color: #00aac8;text-decoration: underline;}
.top .plan{margin-top: 7%;}
.plan .progress{height: 30px;border-radius: 0;}
.plan p{font-family: "微软雅黑";font-size: 24px;color: #222222;}
.plan span{font-family: "微软雅黑";font-size: 24px;color: #9b9fa0;}

.botton .col-lg-12{padding-left: 0;}
.move_right{margin-bottom: 20px;}
.name .form-control{border: 1px solid #00aac8;border-radius: 0;}
.name .select{border: 1px solid #00aac8;border-radius: 0;padding: 6px 25px;outline: none;}
.name label{font-family: "微软雅黑";font-size: 14px;color: #2a2a2a;font-style: normal;}

.from_top{margin-top: -15px;}
.from_top .text{padding-left: 70px;font-family: "微软雅黑";font-size: 16px;color: #262626;}
.from_top label{font-family: "微软雅黑";font-size: 16px;color: #222222;font-style: normal;font-weight: normal;}

.group{margin-left: 45px;}
.group .col-lg-6, .col-md-6, .col-sm-6, .col-xs-6{margin: 0 ;padding: 0;}
.group .row{margin: 0 0 15px 0;padding: 0;}
.group .row label{margin: 0;padding: 0;}
.group .row input{margin: 0;padding: 0 8px;}
.group .row .col-lg-8{padding-right: 0;}
.group .row .col-lg-10{padding: 0;margin: 0;}
.group .liuyuan{margin: 0;padding: 0;}

.move_right{margin-left: 30px;}
.form_left .botton.row{margin-right: -15px;}
.form_left .botton .name{margin-right: 0;margin-left: 0;}
.form_left .botton .col-lg-9{width: 83%;}
.form_right{margin-left: 0;margin-right: 7.55%;width: 42%;}
.form_right p{font-family: "微软雅黑";font-size: 16px;color: #FFFFFF;line-height: 30px;background-color:#5cc4d6 ;padding: 0 7px;}

.safe{margin-right: 50px;}
.safe .btn-default{color: #FFFFFF;background-color: #5ec6d8;border-color: #5ec6d8;}
.safe .btn{padding: 5px 25px;font-size: 14px;border: 1px solid #5ec6d8;margin-bottom:20px}
.liuyuan textarea{height: 150px;border: 1px solid #00aac8;border-radius: 2px;}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	
.bg{background: #99dde9;width: 100%;}
.bg p{float: left;font-family: "微软雅黑" ;font-size: 20px;color: #0c0b0b;margin-bottom: 0;line-height: 33px;}
.bg span {font-family: "微软雅黑" ;font-size: 16px;color: #0000000;padding-left: 5px;}

.nav1{background: #000000;width: 100%;margin-top: 37px;overflow: hidden;clear: both;}
.nav1 .titles li{float: left;padding-right: 70px;height: 50px;}
.nav1 .titles li a{font-family: "微软雅黑" ;font-size: 20px;color: #ffffff;line-height: 40px;padding: 0 10px 10px 10px;}
.nav1 .titles li a:hover{border-bottom:6px solid #00aac8;}
.nav1 .titles .no{border-bottom:6px solid #00aac8;}

.address_bg{background: url(../img/user/background.jpg) no-repeat center;width: 100%;padding-bottom: 30px;}
.big_border{border: 1px solid #a6cbd3;background: rgba(243,243,243,0.3);}
.border{width: 90%;margin: 50px auto 0 auto;}

.pic a{display: block;}
.pic img{display: block;}
.top .text{margin-top:0;}
.top .text img{display: inline-block;}
.top .text h3{font-family: "微软雅黑";font-size: 20px;color: #222222;padding-bottom: 5px;}
.top .text p{font-family: "微软雅黑";font-size: 20px;color: #272727;}
.top .text p span{font-family: "微软雅黑";font-size: 20px;color: #FFFFFF;background-color: #00aac8;padding: 1px 5px}
.top .text p a{font-family: "微软雅黑";font-size: 14px;color: #00aac8;text-decoration: underline;}
.top .plan{margin-top: 7%;}
.plan .progress{height: 30px;border-radius: 0;}
.plan p{font-family: "微软雅黑";font-size: 20px;color: #222222;}
.plan span{font-family: "微软雅黑";font-size: 18px;color: #9b9fa0;}

.move_right{margin-bottom: 20px;}
.name .form-control{border: 1px solid #00aac8;border-radius: 0;}
.name .select{border: 1px solid #00aac8;border-radius: 0;padding: 6px 25px;outline: none;}
.name label{font-family: "微软雅黑";font-size: 14px;color: #2a2a2a;font-style: normal;}

.from_top{margin-top: -15px;}
.from_top .text{padding-left: 70px;font-family: "微软雅黑";font-size: 16px;color: #262626;}
.from_top label{font-family: "微软雅黑";font-size: 16px;color: #222222;font-style: normal;font-weight: normal;}

.group{margin-left: 45px;}
.group .col-lg-6, .col-md-6, .col-sm-6, .col-xs-6{margin: 0 ;padding: 0;}
.group .row{margin: 0 0 15px 0;padding: 0;}
.group .row label{margin: 0;padding: 0;text-align: -webkit-left;}
.group .row input{margin: 0;padding: 0 8px;}
.group .row .col-lg-8{padding-right: 0;}
.group .row .col-lg-10{padding: 0;margin: 0;}
.group .liuyuan{margin: 0;padding: 0;}

.move_right{margin-left: 30px;}
.form_left .botton.row{margin-right: -15px;}
.form_left .botton .name{margin-right: 0;margin-left: 0;}
.form_left .botton .col-lg-9{width: 83%;padding-left: 0;padding-right: 0;}
.form_right{margin-left: 0;}
.form_right p{font-family: "微软雅黑";font-size: 14px;color: #FFFFFF;line-height: 20px;background-color:#5cc4d6 ;padding: 10px 7px;}

.safe{margin-right: 0px;}
.safe .btn-default{color: #FFFFFF;background-color: #5ec6d8;border-color: #5ec6d8;}
.safe .btn{padding: 5px 25px;font-size: 14px;border: 1px solid #5ec6d8;margin-bottom:20px}
.liuyuan textarea{height: 150px;border: 1px solid #00aac8;border-radius: 2px;}	
		
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
.bg{background: #99dde9;width: 100%;}
.bg p{float: left;font-family: "微软雅黑" ;font-size: 16px;color: #0c0b0b;margin-bottom: 0;line-height: 33px;}
.bg span {font-family: "微软雅黑" ;font-size: 14px;color: #0000000;padding-left: 5px;}
.bg .container{padding-left: 10px;padding-right: 10px;}
.nav1{background: #000000;width: 100%;margin-top: 37px;overflow: hidden;clear: both;}
.nav1 .titles li{float: left;padding-right: 12px;height: 30px;}
.nav1 .titles li a{font-family: "微软雅黑" ;font-size: 12px;color: #ffffff;line-height: 20px;padding: 0 ;}
.nav1 .titles li a:hover{border-bottom:6px solid #00aac8;}
.nav1 .titles .no{border-bottom:6px solid #00aac8;}

.address_bg{background: url(../img/user/background.jpg) no-repeat center;width: 100%;padding-bottom: 30px;}
.big_border{border: 1px solid #a6cbd3;background: rgba(243,243,243,0.3);}
.border{width: 95%;margin: 25px auto 0 auto;}

.pic a{display: block;}
.pic img{display: block;margin: auto;width:60%}
.top .text{margin-top: 4%;}
.top .text img{display: inline-block;}
.top .text h3{font-family: "微软雅黑";font-size: 18px;color: #222222;padding-bottom: 5px;margin-left: 5%;}
.top .text p{margin-left:5%;font-family: "微软雅黑";font-size: 18px;color: #272727;}
.top .text p span{font-family: "微软雅黑";font-size: 12px;color: #FFFFFF;background-color: #00aac8;padding: 1px 12px}
.top .text p a{font-family: "微软雅黑";font-size: 12px;color: #00aac8;text-decoration: underline;}
.top .plan{margin-top: 7%;}
.plan .progress{height: 30px;border-radius: 0;}
.plan p{font-family: "微软雅黑";font-size: 12px;color: #222222;}
.plan span{font-family: "微软雅黑";font-size: 12px;color: #9b9fa0;}
.plan .col-xs-3 , .col-xs-2{margin: 0;padding: 5px;}

.move_right{margin-bottom: 20px;}
.move_right .sxe{margin-top: 5%;}
.name .form-control{border: 1px solid #00aac8;border-radius: 0;}
.name .select{border: 1px solid #00aac8;border-radius: 0;padding: 6px 25px;outline: none;}
.name label{font-family: "微软雅黑";font-size: 14px;color: #2a2a2a;font-style: normal;}

.from_top{margin-top: -15px;}
.from_top .text{padding-left: 3%;font-family: "微软雅黑";font-size: 16px;color: #262626;text-align: left;}
.from_top label{margin-left: 8%; font-family: "微软雅黑";font-size: 16px;color: #222222;font-style: normal;font-weight: normal;}
.group{margin-left: 20px;}
.group .col-lg-6, .col-md-6, .col-sm-6, .col-xs-6{padding: 0;}
.group .row{margin: 0 0 15px 0;padding: 0;}
.group .row label{margin: 0;padding: 0;}
.group .row input{margin: 0;padding: 0 8px;}
.group .row .col-lg-8{padding-right: 0;}
.group .row .col-lg-10{padding: 0;margin: 0;}
.group .liuyuan{margin: 0;padding: 0;}

.move_right{margin-left: 30px;}
.form_left .botton.row{margin-right: -15px;}
.form_left .botton .name{margin-right: 0;margin-left: 0;}
.form_left .botton .col-lg-9{width: 86%;}
.form_left .col-xs-11{padding: 0;}
.botton .col-xs-12{padding: 0;}
.form_right{margin-left: 0;margin-right: 7.55%;width: 100%;}
.form_right p{margin-left: 5%; font-family: "微软雅黑";font-size: 12px;color: #FFFFFF;line-height: 20px;background-color:#5cc4d6 ;padding: 0 7px;}

.safe{margin-right: 0;text-align:center;}
.safe .btn-default{color: #FFFFFF;background-color: #5ec6d8;border-color: #5ec6d8;}
.safe .btn{padding: 5px 25px;font-size: 14px;border: 1px solid #5ec6d8;margin-bottom:20px}
.liuyuan textarea{height: 100px;border: 1px solid #00aac8;border-radius: 2px;width: 77%;margin-left: 13%;}

	
}



